<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me lab 201</title>

    <link rel="stylesheet" href="reset_style.css">
    <link rel="stylesheet" href="style.css">
    <script src="add_code.js"></script>
</head>
<body>
    <head>
        <Section id="page_wrapper">
            <h1>About Me </h1>
            
            <nav class="nav1">
            <ul>
            <li><a href="quiz_about_me.html" target="_blank"> Quiz about me</a></li>
            <li> <a href="#"> My music</a></li>
            <li><a href="#"> My Travels </a></li>
            </ul>
            </nav>
            

        </Section>
    
    </head>
<section>
    <div class="div1">
        <p>Thanks so much for reading about me. I will keep improving. Thanks</p>
        <script>user()</script>
    </div>
</section>

    <main>
        

        <section>
            
            <section>
                <h2>Brief Bio</h2>
                <hr class="hline">
                <p>My name is Bernard.  I live in the picturesque village of Cawston in Norwich in East Anglia. I love all sorts of tipples - choice depends on my mood. So I hardly have any alcoholic drinks on my own, but when socialising if others do take alcohol. I love music and try to learn the guitar, on my own and with the help of my friends and my new found friend, the internet
                    I worked in the food industry as a Technical Person and always loved IT, but did not have a chance to pursue a career in it. I am determined to make the most of this opportunity, but still I feel I am not upto speed.
                </p>
            </section>
            </section>
        
    </main>

    <footer>


    </footer>








</body>
</html>